<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostDir Condition="'$(BoostDir)' == ''">E:\Programs\boost_1_61_0_prebuilt\</BoostDir>
    <!--<BoostDir Condition="'$(BoostDir)' == ''">E:\Programs\boost_1_53_0\</BoostDir>-->
    <BoostBinDir>$(BoostDir)lib64-msvc-14.0\</BoostBinDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BoostDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(BoostBinDir);$(LibraryPath)</LibraryPath>
    <BoostDllSuffix Condition="'$(Configuration)' == 'Debug'">-gd</BoostDllSuffix>
    <BoostDllSuffix Condition="'$(Configuration)' != 'Debug'"></BoostDllSuffix>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_ALL_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions> <!--link with boost DLLs-->
    </ClCompile>
    </ItemDefinitionGroup>

  <Target Name="BoostDeploy" AfterTargets="Build">
    <!--<Copy SourceFiles="$(BoostBinDir)boost_thread-vc120-mt$(BoostDllSuffix)-1_53.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="$(BoostBinDir)boost_system-vc120-mt$(BoostDllSuffix)-1_53.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="$(BoostBinDir)boost_filesystem-vc120-mt$(BoostDllSuffix)-1_53.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>-->
    <Copy SourceFiles="$(BoostBinDir)boost_system-vc140-mt$(BoostDllSuffix)-1_61.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="$(BoostBinDir)boost_filesystem-vc140-mt$(BoostDllSuffix)-1_61.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>
  
  </Project>