<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <IncludePath>C:\devb\PticaGovorunProj\srcrep\ThirdParty\catch\;$(IncludePath)</IncludePath>
  </PropertyGroup>

</Project>