<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <FlacDir>E:\Programs\flac-1.3.1\</FlacDir>
  </PropertyGroup>

  <PropertyGroup>
    <IncludePath>$(FlacDir)include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(FlacDir)objs\x64\$(Configuration)\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libFLAC_dynamic.lib;libFLAC++_dynamic.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="FlacCopyBinaries" AfterTargets="Build">
    <Copy SourceFiles="$(FlacDir)objs\x64\$(Configuration)\lib\libFLAC_dynamic.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="$(FlacDir)objs\x64\$(Configuration)\lib\libFLAC++_dynamic.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>

</Project>