<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <G729Dir>C:\devb\cplex\codecs\g729Solution\</G729Dir>
  </PropertyGroup>
  

  <PropertyGroup>
    <IncludePath>$(G729Dir)g729\ITU-samples-200701\Soft\g729AnnexB\c_codeB\;$(IncludePath)</IncludePath>
    <LibraryPath>$(G729Dir)$(PlatformShortName)\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>g729.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="PG_G729CopyBinaries" AfterTargets="Build">
    <Copy SourceFiles="$(G729Dir)$(PlatformShortName)\$(Configuration)\g729.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>

</Project>