<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <LibSampleRateDir>C:\devb\PticaGovorunProj\ThirdParty\libsamplerate-0.1.8\</LibSampleRateDir>
    <LibSampleRateBinDir>$(LibSampleRateDir)$(PlatformShortName)\$(Configuration)\</LibSampleRateBinDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludePath>$(LibSampleRateDir)src;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibSampleRateBinDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup />
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libsamplerate-0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />

  <Target Name="LibSampleRateCopyBinaries" AfterTargets="Build">
    <Message Text="Copying $(LibSampleRateBinDir)libsamplerate-0.dll" />
    <Copy     SourceFiles="$(LibSampleRateBinDir)libsamplerate-0.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>
</Project>