<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <OpenCVDir Condition="'$(OpenCVDir)' == ''">C:\devb\cplex\opencv\build-msvc120-x64\install\</OpenCVDir>
    <OpenCVBinDir>$(OpenCVDir)x64\vc12\bin\</OpenCVBinDir>
    <OpenCVDllSuffix Condition="'$(Configuration)' == 'Debug'">d</OpenCVDllSuffix>
    <OpenCVDllSuffix Condition="'$(Configuration)' != 'Debug'"></OpenCVDllSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <IncludePath>$(OpenCVDir)include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(OpenCVDir)x64\vc12\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core300$(OpenCVDllSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_imgproc300$(OpenCVDllSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_highgui300$(OpenCVDllSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_video300$(OpenCVDllSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_calib3d300$(OpenCVDllSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>opencv_ml300$(OpenCVDllSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="OpenCVDeploy" AfterTargets="Build">
    <Copy SourceFiles="$(OpenCVBinDir)opencv_core300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="$(OpenCVBinDir)opencv_highgui300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    
    <!--has Kalman Filter -->
    <Copy SourceFiles="$(OpenCVBinDir)opencv_video300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <!--may be required to read video-->
    <Copy SourceFiles="$(OpenCVBinDir)opencv_ffmpeg300_64.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    
    <!--required by opencv_video-->
    <Copy SourceFiles="$(OpenCVBinDir)opencv_imgproc300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>

    <!--has solvePnP, projectPoints-->
    <Copy SourceFiles="$(OpenCVBinDir)opencv_calib3d300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    
    <!--required by opencv_calib3d-->
    <Copy SourceFiles="$(OpenCVBinDir)opencv_flann300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="$(OpenCVBinDir)opencv_features2d300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>

    <Copy SourceFiles="$(OpenCVBinDir)opencv_ml300$(OpenCVDllSuffix).dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>

</Project>