<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <SphinxBaseDir>C:\devb\PticaGovorunProj\ThirdParty\CmuSphinx-5prealpha\sphinxbase-5prealpha-win32\sphinxbase\</SphinxBaseDir>
    <PocketSphinxDir>C:\devb\PticaGovorunProj\ThirdParty\CmuSphinx-5prealpha\pocketsphinx-5prealpha-win32\pocketsphinx\</PocketSphinxDir>
  </PropertyGroup>

  <PropertyGroup>
    <IncludePath>$(SphinxBaseDir)include\;$(IncludePath)</IncludePath>
    <IncludePath>$(SphinxBaseDir)src\libsphinxbase\fe\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SphinxBaseDir)bin\$(Configuration)\$(PlatformShortName)\;$(LibraryPath)</LibraryPath>

    <IncludePath>$(PocketSphinxDir)include;$(IncludePath)</IncludePath>
    <IncludePath>$(PocketSphinxDir)src\libpocketsphinx;$(IncludePath)</IncludePath>
    <LibraryPath>$(PocketSphinxDir)bin\$(Configuration)\$(PlatformShortName)\;$(LibraryPath)</LibraryPath>

    <!-- Sphinx hacking-->
    <IncludePath>$(SphinxBaseDir)\..\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>pocketsphinx.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>sphinxbase.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />

  <Target Name="CmuSphinxCopyBinaries" AfterTargets="Build">
    <Copy     SourceFiles="$(SphinxBaseDir)bin\$(Configuration)\$(PlatformShortName)\sphinxbase.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy     SourceFiles="$(PocketSphinxDir)bin\$(Configuration)\$(PlatformShortName)\pocketsphinx.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>
</Project>