<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <SphinxBaseDir>C:\devb\PticaGovorunProj\srcrep\ThirdParty\CmuSphinx-0.8\sphinxbase-0.8\</SphinxBaseDir>
    <PocketSphinxDir>C:\devb\PticaGovorunProj\srcrep\ThirdParty\CmuSphinx-0.8\pocketsphinx-0.8\</PocketSphinxDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludePath>$(SphinxBaseDir)include\;$(IncludePath)</IncludePath>
    <IncludePath>$(SphinxBaseDir)src\libsphinxbase\fe\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SphinxBaseDir)bin\$(Configuration)\;$(LibraryPath)</LibraryPath>

    <IncludePath>$(PocketSphinxDir)include;$(IncludePath)</IncludePath>
    <IncludePath>$(PocketSphinxDir)src\libpocketsphinx;$(IncludePath)</IncludePath>
    <LibraryPath>$(PocketSphinxDir)bin\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_POCKETSPHINX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pocketsphinx.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>sphinxbase.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />

  <Target Name="CmuSphinxCopyBinaries" AfterTargets="Build">
    <Copy     SourceFiles="$(SphinxBaseDir)bin\$(Configuration)\sphinxbase.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy     SourceFiles="$(PocketSphinxDir)bin\$(Configuration)\pocketsphinx.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>
</Project>