<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <PortAudioDir>C:\devb\PticaGovorunProj\srcrep\ThirdParty\portaudio\</PortAudioDir>
    <PortAudioBinDir>$(PortAudioDir)build-msvc120-x64\$(Configuration)\</PortAudioBinDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludePath>$(PortAudioDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(PortAudioBinDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup />
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>portaudio_x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />

  <!--<ItemGroup>
    <Text Include="$(LibSndFileFullPath)">
      <DeploymentContent>true</DeploymentContent>
    </Text>
  </ItemGroup>-->

  <Target Name="PortAudioCopyBinaries" AfterTargets="Build">
    <Message Condition="'$(PlatformShortName)'!='x64'" Text="Platform $(PlatformShortName) is not supported" />
    <Copy SourceFiles="$(PortAudioBinDir)portaudio_x64.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>
</Project>