speechProjDir=C:/devb/PticaGovorunProj/PrincePersiaProj

# createSpeechModel: generates LM and AM 
# decode: tests the speech model (see DECODE configuration section below)
task=createSpeechModel
#task=decode
#task=

# CREATE SPEECH MODEL
# Random generator initializer, defaultValue=1932.
randSeed=1932

swapTrainTestData=false
includeBrownBear=false

# ratio of train sentences to the whole number of sentences, default=0.7
trainCasesRatio=0.7

# n-gram dimensionality: 1=unigram, 2=bigram
gramDim=2

# -1 to ignore, >0 to set the upper bound
# Set to positive small value to decrease processing time of text
textWorld.maxFilesToProcess=-1

outputWav=false
padSilence=true

# DECODE
decodeSpeechModel=C:/devb/PticaGovorunProj/data/TrainSphinx/persian_v63
# -1 to ignore, >0 to set 
decode.maxSegsToProcess=-1