<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <IncludePath>C:\devb\cplex\SFML\include\;$(IncludePath)</IncludePath>
    <LibraryPath>C:\devb\cplex\SFML\build-msvc120-x64\lib\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>sfml-audio-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />

  <Target Name="MyLibSndCopyBinaries" AfterTargets="Build">
    <Copy SourceFiles="C:\devb\cplex\SFML\build-msvc120-x64\lib\$(Configuration)\sfml-audio-d-2.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="C:\devb\cplex\SFML\build-msvc120-x64\lib\$(Configuration)\sfml-system-d-2.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="C:\devb\cplex\SFML\extlibs\bin\$(PlatformShortName)\openal32.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="True"/>
  </Target>
</Project>

