<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <YamlCppDir>C:\devb\cplex\yaml-cpp-0.5.1\</YamlCppDir>
    <YamlCppBinDir>$(YamlCppDir)build-msvc120-x64\$(Configuration)\</YamlCppBinDir>
    <YamlCppDllSuffix Condition="'$(Configuration)' == 'Debug'">d</YamlCppDllSuffix>
    <YamlCppDllSuffix Condition="'$(Configuration)' != 'Debug'"></YamlCppDllSuffix>
  </PropertyGroup>

  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libyaml-cppmd$(YamlCppDllSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <IncludePath>$(YamlCppDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(YamlCppBinDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>

</Project>